<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Filter Page</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0px;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding-bottom: 90px;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        input[type="text"],
        input[type="number"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        
        input[type="text"][multiple],
        input[type="number"][multiple] {
            height: 40px;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
        }
        
        nav {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            font-weight: 700;
        }
        
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        
        .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        .dark-mode-toggle {
            cursor: pointer;
        }
        
        .dark-mode-toggle i {
            color: white;
        }
        
        .dark-mode-toggle i:hover {
            color: yellow;
        }
        /* .dark-mode body {
            background-color: #222;
            color: white;
        }

        .dark-mode .navbar-container {
            background-color: #222;
        }

        .dark-mode .nav-links a {
            color: white;
        }

        .dark-mode footer {
            background-color: #222;
        }

        .dark-mode .container{
            background-color: #222;
            color: white;
        } */
        
        .outer-container {
            margin: 0%;
            padding: 0%;
        }
        
        .dark-mode .outer-container {
            background-color: #222;
            color: white;
        }
        
        .back-button {
            margin: 1%;
        }
        
        .download-button {
            position: absolute;
            right: 0;
        }
        
        .container-table {
            max-width: 100%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .table-container {
            width: 100%;
            max-height: 400px;
            overflow-x: auto;
            overflow-y: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #333;
        }
        
        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #333;
            color: #fff;
            font-weight: bold;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        
        tbody th:first-child,
        tbody td:first-child {
            font-weight: bold;
        }
        
        tbody tr:last-child td {
            border-bottom: 2px solid #333;
        }
    </style>
    <script src="https://kit.fontawesome.com/cd7cde004b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="outer-container">


        <nav>
            <div class="navbar-container">
                <div><img class="logo" src="/static/pandait-logo.jpeg" alt="Logo"></div>
                <div class="nav-links">
                    <a href="{{ url_for('index') }}">Home</a>
                    <a href="{{ url_for('about_us') }}">About Us</a>
                </div>
                <div class="dark-mode-toggle" onclick="toggleDarkMode()" id="dark-mode-switch">
                    <i id="dark-mode-icon" class="fa-solid fa-moon fa-xl"></i>
                </div>
            </div>
        </nav>

        <form action="/back" method="post" enctype="multipart/form-data" class="back-button">
            <button type="submit">back</button>
        </form>

        <form action="/download2" method="post" enctype="multipart/form-data" class="download-button">
            <div class="button-container"><button type="submit">download data</button>
            </div>
        </form>

        <div class="container">

            <form action="/all_row2" method="post" enctype="multipart/form-data">
                <div class="button-container"><button type="submit">show data</button>
                </div>
            </form>
            This filter is for string column values only
            <br> enter multiple value using comma without space. example ab,bc,cd
            <br>
            <form action="/filter_col_str2" method="post" enctype="multipart/form-data">
                column name
                <input type="text" name="col_name_filter"><br> column values
                <input type="text" name="col_value_list"><br>
                <div class="button-container"><button type="submit">filter data</button>
                </div>
            </form>

            This filter is for integer column values only
            <br> enter multiple value using comma without space. example 2,3,4.00,5
            <br>
            <form action="/filter_col_int2" method="post" enctype="multipart/form-data">
                column name
                <input type="text" name="col_name_filter"><br> column values
                <input type="text" name="col_value_list"><br>
                <div class="button-container"><button type="submit">filter data</button>
                </div>
            </form>

            This filter is for integer column values only
            <br> enter single value and an operater (&gt or &lt) <br>
            <form action="/filter_col_opp2" method="post" enctype="multipart/form-data">
                column name
                <input type="text" name="col_name_filter"><br>greater then or less then
                <input type="text" name="col_opp"><br>column values
                <input type="text" name="col_value_list"><br>
                <div class="button-container"><button type="submit">filter data</button>
                </div>
            </form>

            <form action="/del_col2" method="post" enctype="multipart/form-data">
                <input type="text" name="col_name_del">
                <div class="button-container"><button type="submit">delete column</button>
                </div>
            </form>

            <form action="/all_col2" method="post" enctype="multipart/form-data">
                <div class="button-container"><button type="submit">show all column names</button>
                </div>
            </form>


            <form action="/select_column2" method="post" enctype="multipart/form-data">

                <div class="button-container"><button type="submit">Filter out the selected columns</button></div>
                <br> {% for c in col %}
                <label>{{c}}</label>
                <input type="checkbox" name="my_checkbox" value={{c}}>
                <br> {% endfor %}
            </form>

            {{error}} {{ans}}
        </div>
        <div class="container-table">
            <h1>Table</h1>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            {% for heading in headings %}
                            <th>{{ heading }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in data %}
                        <tr>
                            {% for cell in row %}
                            <td>{{cell}}</td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <footer id="myFooter">
            <p>&copy; 2024 our Website. All rights reserved.</p>
        </footer>


        <script>
            function toggleDarkMode() {
                const body = document.body;
                const darkModeIcon = document.getElementById('dark-mode-icon');

                body.classList.toggle('dark-mode');
                if (body.classList.contains('dark-mode')) {
                    darkModeIcon.classList.remove('fa-moon');
                    darkModeIcon.classList.add('fa-sun');
                } else {
                    darkModeIcon.classList.remove('fa-sun');
                    darkModeIcon.classList.add('fa-moon');
                }
            }

            window.addEventListener('load', function() {
                var footer = document.getElementById('myFooter');
                var footerHeight = footer.offsetHeight;
                document.querySelector('.container').style.paddingBottom = footerHeight + 'px';
            });
        </script>
    </div>

</body>

</html>